skills/declarative/whoskill/runtime/azurewebapp/wwwroot/manifest/manifest-1.0.json (before)
{
  "$schema": "https://schemas.botframework.com/schemas/skills/skill-manifest-2.0.0.json",
  "$id": "WhoSkill",
  "name": "Who Skill",
  "description": "Search user",
  "publisherName": "Microsoft",
  "version": "0.8",
  "iconUrl": "",
  "copyright": "Copyright (c) Microsoft Corporation. All rights reserved.",
  "license": "",
  "privacyUrl": "",
  "tags": [
    "who",
    "skill"
  ],
  "endpoints": [
    {
      "name": "production",
      "protocol": "BotFrameworkV3",
      "description": "Production endpoint for the Restaurant Booking Skill",
      "endpointUrl": "",
      "msAppId": ""
    }
  ],
  "activities": {
    "message": {
      "type": "message",
      "description": "Receives the users utterance and attempts to resolve it using the skill's LU models"
    },
    "whois": {
      "description": "Search a user's profile",
      "type": "event",
      "name": "Whois",
      "value": {
        "$ref": "#/definitions/input"
      },
      "resultValue": {
        "$ref": "#/definitions/actionResult"
      }
    }
  },
  "definitions": {
    "input": {
      "type": "object",
      "properties": {
        "keyword": {
          "type": "string",
          "description": "Keyword to search."
        }
      }
    },
    "actionResult": {
      "type": "object",
      "properties": {
        "actionSuccess": {
          "type": "bool",
          "description": "Result of action."
        }
      }
    }
  }
}

skills/declarative/whoskill/runtime/azurewebapp/wwwroot/manifest/manifest-1.0.json (after)
{
  "$schema": "https://schemas.botframework.com/schemas/skills/skill-manifest-2.0.0.json",
  "$id": "WhoSkill",
  "name": "Who Skill",
  "description": "Search user",
  "publisherName": "Microsoft",
  "version": "0.8",
  "iconUrl": "",
  "copyright": "Copyright (c) Microsoft Corporation. All rights reserved.",
  "license": "",
  "privacyUrl": "",
  "tags": [
    "who",
    "skill"
  ],
  "endpoints": [
    {
      "name": "production",
      "protocol": "BotFrameworkV3",
      "description": "Production endpoint for the Restaurant Booking Skill",
      "endpointUrl": "",
      "msAppId": ""
    }
  ],
  "activities": {
    "message": {
      "type": "message",
      "description": "Receives the users utterance and attempts to resolve it using the skill's LU models"
    }
  },
  "definitions": {
    "input": {
      "type": "object",
      "properties": {
        "keyword": {
          "type": "string",
          "description": "Keyword to search."
        }
      }
    },
    "actionResult": {
      "type": "object",
      "properties": {
        "actionSuccess": {
          "type": "bool",
          "description": "Result of action."
        }
      }
    }
  }
}

skills/declarative/whoskill/runtime/azurewebapp/wwwroot/manifest/manifest-1.0.json (diff)
@@ -26,17 +26,6 @@
     "message": {
       "type": "message",
       "description": "Receives the users utterance and attempts to resolve it using the skill's LU models"
-    },
-    "whois": {
-      "description": "Search a user's profile",
-      "type": "event",
-      "name": "Whois",
-      "value": {
-        "$ref": "#/definitions/input"
-      },
-      "resultValue": {
-        "$ref": "#/definitions/actionResult"
-      }
     }
   },
   "definitions": {
