skills/csharp/pointofinterestskill/wwwroot/manifest/manifest-1.1.json (before)
{
  "$schema": "https://schemas.botframework.com/schemas/skills/skill-manifest-2.1.preview-0.json",
  "$id": "PointOfInterestSkill",
  "name": "Point Of Interest Skill",
  "description": "The Point of Interest skill provides PoI search capabilities leveraging Azure Maps and Foursquare.",
  "publisherName": "Microsoft",
  "version": "1.1",
  "iconUrl": "https://{YOUR_SKILL_URL}/images/PointOfInterestSkill.png",
  "copyright": "Copyright (c) Microsoft Corporation. All rights reserved.",
  "license": "",
  "privacyUrl": "https://{YOUR_SKILL_URL}/privacy.html",
  "tags": [
    "poi",
    "skill"
  ],
  "endpoints": [
    {
      "name": "production",
      "protocol": "BotFrameworkV3",
      "description": "Production endpoint for the PoI Skill",
      "endpointUrl": "https://{YOUR_SKILL_URL}/api/messages",
      "msAppId": "{YOUR_SKILL_APPID}"
    }
  ],
  "dispatchModels": {
    "languages": {
      "en-us": [
        {
          "id": "PointOfInterestSkillLuModel-en",
          "name": "PoISkill LU (English)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "English language model for the skill"
        }
      ],
      "de-de": [
        {
          "id": "PointOfInterestSkillLuModel-de",
          "name": "PoISkill LU (German)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "German language model for the skill"
        }
      ],
      "es-es": [
        {
          "id": "PointOfInterestSkillLuModel-es",
          "name": "PoISkill LU (Spanish)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Spanish language model for the skill"
        }
      ],
      "fr-fr": [
        {
          "id": "PointOfInterestSkillLuModel-fr",
          "name": "PoISkill LU (French)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "French language model for the skill"
        }
      ],
      "it-it": [
        {
          "id": "PointOfInterestSkillLuModel-it",
          "name": "PoISkill LU (Italian)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Italian language model for the skill"
        }
      ],
      "zh-cn": [
        {
          "id": "PointOfInterestSkillLuModel-zh",
          "name": "PoISkill LU (Chinese)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Chinese language model for the skill"
        }
      ]
    },
    "intents": {
      "GetDirections": "#/activities/message",
      "FindPointOfInterest": "#/activities/message",
      "FindParking": "#/activities/message",
      "*": "#/activities/message"
    }
  },
  "activities": {
    "getDirectionAction": {
      "description": "Get directions to a provided Point Of Interest.",
      "type": "event",
      "name": "GetDirectionAction",
      "value": {
        "$ref": "#/definitions/getDirectionInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "findPointOfInterestAction": {
      "description": "Find point of interest.",
      "type": "event",
      "name": "FindPointOfInterestAction",
      "value": {
        "$ref": "#/definitions/findPointOfInterestInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "findParkingAction": {
      "description": "Find parking.",
      "type": "event",
      "name": "FindParkingAction",
      "value": {
        "$ref": "#/definitions/findParkingInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "message": {
      "type": "message",
      "description": "Receives the users utterance and attempts to resolve it using the skill's LU models"
    }
  },
  "definitions": {
    "getDirectionInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "category": {
          "type": "string",
          "description": "POI category like restaurant, beach."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        }
      }
    },
    "findPointOfInterestInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "category": {
          "type": "string",
          "description": "POI category like restaurant, beach."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        },
        "routeType": {
          "type": "string",
          "description": "Desired route type, one of eco, thrilling, fastest, shortest."
        },
        "showRoute": {
          "type": "boolean",
          "description": "Indicates whether to show the route without a prompt."
        }
      }
    },
    "findParkingInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        },
        "routeType": {
          "type": "string",
          "description": "Desired route type, one of eco, thrilling, fastest, shortest."
        },
        "showRoute": {
          "type": "boolean",
          "description": "Indicates whether to show the route without a prompt."
        }
      }
    },
    "singleDestinationResponse": {
      "type": "object",
      "properties": {
        "actionSuccess": {
          "type": "boolean",
          "description": "Result of the action."
        },
        "name": {
          "type": "string",
          "description": "Destination's name."
        },
        "latitude": {
          "type": "number",
          "description": "Destination's latitude."
        },
        "longitude": {
          "type": "number",
          "description": "Destination's longitude."
        },
        "telephone": {
          "type": "string",
          "description": "Destination's telephone."
        },
        "address": {
          "type": "string",
          "description": "Destination's address.'"
        }
      }
    }
  }
}

skills/csharp/pointofinterestskill/wwwroot/manifest/manifest-1.1.json (after)
{
  "$schema": "https://schemas.botframework.com/schemas/skills/skill-manifest-2.1.preview-0.json",
  "$id": "PointOfInterestSkill",
  "name": "Point Of Interest Skill",
  "description": "The Point of Interest skill provides PoI search capabilities leveraging Azure Maps and Foursquare.",
  "publisherName": "Microsoft",
  "version": "1.1",
  "iconUrl": "https://{YOUR_SKILL_URL}/images/PointOfInterestSkill.png",
  "copyright": "Copyright (c) Microsoft Corporation. All rights reserved.",
  "license": "",
  "privacyUrl": "https://{YOUR_SKILL_URL}/privacy.html",
  "tags": [
    "poi",
    "skill"
  ],
  "endpoints": [
    {
      "name": "production",
      "protocol": "BotFrameworkV3",
      "description": "Production endpoint for the PoI Skill",
      "endpointUrl": "https://{YOUR_SKILL_URL}/api/messages",
      "msAppId": "{YOUR_SKILL_APPID}"
    }
  ],
  "dispatchModels": {
    "languages": {
      "en-us": [
        {
          "id": "PointOfInterestSkillLuModel-en",
          "name": "PoISkill LU (English)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "English language model for the skill"
        }
      ],
      "de-de": [
        {
          "id": "PointOfInterestSkillLuModel-de",
          "name": "PoISkill LU (German)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "German language model for the skill"
        }
      ],
      "es-es": [
        {
          "id": "PointOfInterestSkillLuModel-es",
          "name": "PoISkill LU (Spanish)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Spanish language model for the skill"
        }
      ],
      "fr-fr": [
        {
          "id": "PointOfInterestSkillLuModel-fr",
          "name": "PoISkill LU (French)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "French language model for the skill"
        }
      ],
      "it-it": [
        {
          "id": "PointOfInterestSkillLuModel-it",
          "name": "PoISkill LU (Italian)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Italian language model for the skill"
        }
      ],
      "zh-cn": [
        {
          "id": "PointOfInterestSkillLuModel-zh",
          "name": "PoISkill LU (Chinese)",
          "contentType": "application/lu",
          "url": "file://PointOfInterest.lu",
          "description": "Chinese language model for the skill"
        }
      ]
    },
    "intents": {
      "GetDirections": "#/activities/message",
      "FindPointOfInterest": "#/activities/message",
      "FindParking": "#/activities/message",
      "*": "#/activities/message"
    }
  },
  "activities": {
    "getDirectionAction": {
      "description": "Get directions to a provided Point Of Interest.",
      "type": "event",
      "name": "GetDirectionAction",
      "value": {
        "$ref": "#/definitions/getDirectionInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "findPointOfInterestAction": {
      "description": "Find point of interest.",
      "type": "event",
      "name": "FindPointOfInterestAction",
      "value": {
        "$ref": "#/definitions/findPointOfInterestInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "findParkingAction": {
      "description": "Find parking.",
      "type": "event",
      "name": "FindParkingAction",
      "value": {
        "$ref": "#/definitions/findParkingInput"
      },
      "resultValue": {
        "$ref": "#/definitions/singleDestinationResponse"
      }
    },
    "message": {
      "type": "message",
      "description": "Receives the users utterance and attempts to resolve it using the skill's LU models"
    }
  },
  "definitions": {
    "getDirectionInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "zipcode": {
          "type": "string",
          "description": "Zipcode."
        },
        "countrySet": {
          "type": "string",
          "description": "CountrySet for zipcode like US."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "category": {
          "type": "string",
          "description": "POI category like restaurant, beach."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        }
      }
    },
    "findPointOfInterestInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "zipcode": {
          "type": "string",
          "description": "Zipcode."
        },
        "countrySet": {
          "type": "string",
          "description": "CountrySet for zipcode like US."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "category": {
          "type": "string",
          "description": "POI category like restaurant, beach."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        },
        "routeType": {
          "type": "string",
          "description": "Desired route type, one of eco, thrilling, fastest, shortest."
        },
        "showRoute": {
          "type": "boolean",
          "description": "Indicates whether to show the route without a prompt."
        }
      }
    },
    "findParkingInput": {
      "type": "object",
      "properties": {
        "currentLatitude": {
          "type": "number",
          "description": "Current latitude."
        },
        "currentLongitude": {
          "type": "number",
          "description": "Current longitude."
        },
        "zipcode": {
          "type": "string",
          "description": "Zipcode."
        },
        "countrySet": {
          "type": "string",
          "description": "CountrySet for zipcode like US."
        },
        "keyword": {
          "type": "string",
          "description": "POI keyword like papa john's, lowe's."
        },
        "address": {
          "type": "string",
          "description": "POI address."
        },
        "poiType": {
          "type": "string",
          "description": "Desired poi type, one of nearest."
        },
        "routeType": {
          "type": "string",
          "description": "Desired route type, one of eco, thrilling, fastest, shortest."
        },
        "showRoute": {
          "type": "boolean",
          "description": "Indicates whether to show the route without a prompt."
        }
      }
    },
    "singleDestinationResponse": {
      "type": "object",
      "properties": {
        "actionSuccess": {
          "type": "boolean",
          "description": "Result of the action."
        },
        "name": {
          "type": "string",
          "description": "Destination's name."
        },
        "latitude": {
          "type": "number",
          "description": "Destination's latitude."
        },
        "longitude": {
          "type": "number",
          "description": "Destination's longitude."
        },
        "telephone": {
          "type": "string",
          "description": "Destination's telephone."
        },
        "address": {
          "type": "string",
          "description": "Destination's address.'"
        }
      }
    }
  }
}

skills/csharp/pointofinterestskill/wwwroot/manifest/manifest-1.1.json (diff)
@@ -137,6 +137,14 @@
           "type": "number",
           "description": "Current longitude."
         },
+        "zipcode": {
+          "type": "string",
+          "description": "Zipcode."
+        },
+        "countrySet": {
+          "type": "string",
+          "description": "CountrySet for zipcode like US."
+        },
         "keyword": {
           "type": "string",
           "description": "POI keyword like papa john's, lowe's."
@@ -165,6 +173,14 @@
         "currentLongitude": {
           "type": "number",
           "description": "Current longitude."
+        },
+        "zipcode": {
+          "type": "string",
+          "description": "Zipcode."
+        },
+        "countrySet": {
+          "type": "string",
+          "description": "CountrySet for zipcode like US."
         },
         "keyword": {
           "type": "string",
@@ -202,6 +218,14 @@
         "currentLongitude": {
           "type": "number",
           "description": "Current longitude."
+        },
+        "zipcode": {
+          "type": "string",
+          "description": "Zipcode."
+        },
+        "countrySet": {
+          "type": "string",
+          "description": "CountrySet for zipcode like US."
         },
         "keyword": {
           "type": "string",
